<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Images Work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&family=Creepster&family=Dancing+Script&family=Fuggles&family=Indie+Flower&family=Kalam&family=Montserrat:wght@100&family=Permanent+Marker&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" HREF="./styles.css">
    <script src="script.js"></script>
<body>
    <div>
        <div>
            <img src="images/wallowa1.jpg" id="pic1">
        </div>
        <div>
            <table id="header">
                <th>
                    <img src="images/forest.jpg" id="forest1">
                </th>
                <th>
                    <p id="welcome">
                        Welcome to Wallowa Lake
                    </p>
                </th>
                <th>
                    <img src="images/forest.jpg" id="forest2">
                </th>
            </table>
        </div>
    </div>
    <div id="history">
        <p><b>History of Wallowa Lake</b></p>
    </div>
    <div id="history1">
        <p><b>Wallowa Lake is a ribbon lake 1 mile (1.6 km) south of Joseph, Oregon, United States, at an elevation of 4,372 ft (1,333 m). Impounded by high moraines, it was formed by a series of Pleistocene glaciers. On the south end of the lake is a small community made up of vacation homes, lodging, restaurants, as well as other small businesses. Wallowa Lake has been used for recreation since at least 1880. The Wallowa Lake State Park is at the southern tip of the lake.</b>
        </p>
    </div>
    <br><br>
    <div id="photos">
        <p id="photos1"><b>Photos of Wallowa Lake</b></p>
    </div>
    <div>
        <table id="tablePhotos">
            <tr>
                <th><img src="images/wallowa1.jpg" id="tf1"></th>
                <th><img src="images/wallowa2.jpg" id="tf2"></th>
                <th><img src="images/wallowa3.jpg" id="tf3"></th>
            </tr>
        </table>
    </div>
    <br><br>
    <div id="photos">
        <p id="photos1"><b>There are many things to do at Wallowa Lake</b></p>
    </div>
    <div>
        <table id="tablePhotos">
            <tr>
                <th><img src="images/fishing.jpg" id="tf4"></th>
                <th><img src="images/hiking.jpg" id="tf5"></th>
                <th><img src="images/camping.jpg" id="tf6"></th>
            </tr>
            <tr id="labels">
                <td>Fishing</td>
                <td>Hiking</td>
                <td>Camping</td>
            </tr>
        </table>
    </div>
    



</body>
</html>
    